# Image versions
MINIO_VERSION=RELEASE.2025-07-23T15-54-02Z
MINIO_MC_VERSION=RELEASE.2025-07-21T05-28-08Z
POSTGRES_VERSION=17.6
PYTHON_VERSION=3.11-slim
MLFLOW_VERSION=3.3.1
NGINX_VERSION=1.29-alpine

# MinIO configuration
AWS_ACCESS_KEY_ID=minio
AWS_SECRET_ACCESS_KEY=minio123
MLFLOW_BUCKET_NAME=mlflow
DATA_REPO_BUCKET_NAME=data

# PostgreSQL configuration
POSTGRES_DATABASE=mlflow_database
POSTGRES_USER=mlflow_user
POSTGRES_PASSWORD=mlflow